library(popbio)

A<-matrix(0,nrow=20,ncol=20)  #create Leslie matrix with 10 age classes and both sexes

# males
s0m<-0.32 #neonate survival
s1m<-0.32 #1 year old survival
s2m<-0.52
s3m<-0.81
s4m<-0.90
s5m<-0.95
s6m<-0.95
s7m<-0.95
s8m<-0.95
s9m<-0.91 #9 year old survival
s10m<-0.91 #adult survival


# females 
s0f<-0.32
s1f<-0.32
s2f<-0.52
s3f<-0.81
s4f<-0.90
s5f<-0.95
s6f<-0.95
s7f<-0.95
s8f<-0.95
s9f<-0.94
s10f<-0.94



sr<-0.5  #to represent even sex ratio at birth

fecundity<-6.0


# survivals
A[2,1]<-s1m
A[3,2]<-s2m
A[4,3]<-s3m
A[5,4]<-s4m
A[6,5]<-s5m
A[7,6]<-s6m
A[8,7]<-s7m
A[9,8]<-s8m
A[10,9]<-s9m
A[10,10]<-s10m


A[12,11]<-s1f
A[13,12]<-s2f
A[14,13]<-s3f
A[15,14]<-s4f
A[16,15]<-s5f
A[17,16]<-s6f
A[18,17]<-s7f
A[19,18]<-s8f
A[20,19]<-s9f
A[20,20]<-s10f

# fecundity
A[1,18]<-sr*fecundity*s0m
A[1,19]<-sr*fecundity*s0m
A[1,20]<-sr*fecundity*s0m
A[11,18]<-sr*fecundity*s0f
A[11,19]<-sr*fecundity*s0f
A[11,20]<-sr*fecundity*s0f

stable.stage(A)

N<-c(rep(0,9),260,rep(0,9),349) #initial population sizes

Z<-pop.projection(A,N,iterations=100)

write.csv((Z[["pop.sizes"]]), file="pop.sizes_Beach.csv")
